# Candidate.Reservation.System

./: .gitignore  Candidate.System.sln  README.md  sample-data.json
.github/workflows/: build-and-publish-to-release-train.yml  cd.yml  ci.yml  sonarqube.yml
src/Candidate.System.API/: Candidate.System.API.csproj  Candidate.System.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Candidate.System.API/Controllers/: CandidateController.cs
src/Candidate.System.API/Hubs/: SelectionHub.cs
src/Candidate.System.API/Properties/: launchSettings.json
src/Candidate.System.Application/: Candidate.System.Application.csproj
src/Candidate.System.Application/DTOs/: CandidateDto.cs
src/Candidate.System.Application/Interfaces/: ICandidateRepository.cs  IRepository.cs  ISelectionService.cs  IStreamingService.cs
src/Candidate.System.Application/Services/: SelectionService.cs  StreamingService.cs
src/Candidate.System.Infrastructure/: Candidate.System.Infrastructure.csproj
src/Candidate.System.Infrastructure/Data/: CandidateDbContext.cs
src/Candidate.System.Infrastructure/Migrations/: 20251129161811_InitialCreate.Designer.cs  20251129161811_InitialCreate.cs  CandidateDbContextModelSnapshot.cs
src/Candidate.System.Infrastructure/Repositories/: CandidateRepository.cs  Repository.cs
src/Candidate.System.React/: README.md  index.html  package.json
src/Candidate.System.Web/: Candidate.System.Web.csproj  Program.cs
src/Candidate.System.Web/Controllers/: DashboardController.cs  HomeController.cs
src/Candidate.System.Web/Models/: ErrorViewModel.cs
src/Candidate.System.Web/Models/ViewModels/: DashboardViewModel.cs
src/Candidate.System.Web/Properties/: launchSettings.json
src/Candidate.System.Web/Views/: _ViewImports.cshtml
src/Candidate.System.Web/Views/Dashboard/: Index.cshtml
src/Candidate.System.Web/Views/Shared/: _Layout.cshtml
tests/Candidate.System.Tests.Unit/: Candidate.System.Tests.Unit.csproj
tests/Candidate.System.Tests.Unit/Controllers/: CandidateControllerTests.cs
tests/Candidate.System.Tests.Unit/DTOs/: CandidateDtoTests.cs
tests/Candidate.System.Tests.Unit/Entities/: CandidateTests.cs
tests/Candidate.System.Tests.Unit/Services/: SelectionServiceTests.cs  StreamingServiceTests.cs
(+17 files in other folders)
